rpc-prototype: RPC
Module: "rpt"
Class RPC
Hierarchy
Stream
RPC
Index
Constructors
constructor
Properties
_active
_end
_pending
_queue
_statechange
_write
isClosed
isClosing
isOpening
isRunning
readable
state
writable
Methods
addRef
catch
close
create
data
decode
drain
end
exec
finally
handlePacket
off
on
open
parse
pause
pipe
push
remove
removeRef
resume
send
setState
then
uniqueId
write
Compile
Decode
Dump
Encode
Parse
setMask
Object literals
_options
Constructors
constructor
new RPC(options?: Options): RPC
Overrides Stream.__constructor
Parameters
Optional options: Options
Returns RPC
Properties
Private _active
_active: number = 0
Protected _end
_end: endCallback
Inherited from Stream._end
Private _pending
_pending: any
Private _queue
_queue: Uint8Array
Private _statechange
_statechange: function
Type declaration
(): void
Returns void
Protected _write
_write: dataCallback
Inherited from Stream._write
isClosed
isClosed: boolean
Inherited from Stream.isClosed
isClosing
isClosing: boolean
Inherited from Stream.isClosing
isOpening
isOpening: boolean
Inherited from Stream.isOpening
isRunning
isRunning: boolean
Inherited from Stream.isRunning
readable
readable: boolean
Inherited from Stream.readable
state
state: State
Inherited from Stream.state
writable
writable: boolean
Inherited from Stream.writable
Methods
Private addRef
addRef(): void
Returns void
catch
catch(reject: any): RPC
Overrides Stream.catch
Parameters
reject: any
Returns RPC
close
close(callback: notifyCallback): RPC
Overrides Stream.close
Parameters
callback: notifyCallback
Returns RPC
Private create
create(id: number, callback: rpc_packet_event): number
Parameters
id: number
callback: rpc_packet_event
Returns number
data
data(callback: dataCallback): RPC
Overrides Stream.data
Parameters
callback: dataCallback
Returns RPC
Private decode
decode(packet: rpc_packet_t): any
Parameters
packet: rpc_packet_t
Returns any
drain
drain(callback: notifyCallback): RPC
Overrides Stream.drain
Parameters
callback: notifyCallback
Returns RPC
end
end(arg?: any): RPC
Overrides Stream.end
Parameters
Optional arg: any
Returns RPC
exec
exec(event: string, data?: any): Promise<any>
Parameters
event: string
Optional data: any
Returns Promise<any>
finally
finally(callback: any): RPC
Overrides Stream.finally
Parameters
callback: any
Returns RPC
Private handlePacket
handlePacket(packet: rpc_packet_t): void
Parameters
packet: rpc_packet_t
Returns void
off
off(event: string): RPC
Parameters
event: string
Returns RPC
on
on(event: string, callback: function): RPC
Parameters
event: string
callback: function
(resolve: resolveCallback, reject: rejectCallback, data?: any): void
Parameters
resolve: resolveCallback
reject: rejectCallback
Optional data: any
Returns void
Returns RPC
open
open(callback: notifyCallback): RPC
Overrides Stream.open
Parameters
callback: notifyCallback
Returns RPC
Private parse
parse(chunk: any): Error
Parameters
chunk: any
Returns Error
pause
pause(callback: notifyCallback): RPC
Overrides Stream.pause
Parameters
callback: notifyCallback
Returns RPC
pipe
pipe(dst: Stream): Stream
Inherited from Stream.pipe
Parameters
dst: Stream
Returns Stream
push
push(chunk: any, callback?: errorCallback): RPC
Overrides Stream.push
Parameters
chunk: any
Optional callback: errorCallback
Returns RPC
Private remove
remove(id: number): void
Parameters
id: number
Returns void
Private removeRef
removeRef(): void
Returns void
resume
resume(callback: notifyCallback): RPC
Overrides Stream.resume
Parameters
callback: notifyCallback
Returns RPC
Private send
send(packet: rpc_packet_t, callback?: rpc_packet_event, data?: any): Error | RPC
Parameters
packet: rpc_packet_t
Optional callback: rpc_packet_event
Optional data: any
Returns Error | RPC
setState
setState(state: State): RPC
Overrides Stream.setState
Parameters
state: State
Returns RPC
then
then(resolve: any, reject?: any): RPC
Overrides Stream.then
Parameters
resolve: any
Optional reject: any
Returns RPC
Private uniqueId
uniqueId(event: rpc_event_t): number
Parameters
event: rpc_event_t
Returns number
write
write(chunk: any, callback?: errorCallback): RPC
Overrides Stream.write
Parameters
chunk: any
Optional callback: errorCallback
Returns RPC
Static Private Compile
Compile(packet: rpc_packet_t): boolean
Parameters
packet: rpc_packet_t
Returns boolean
Static Private Decode
Decode(encoded: rpc_encode_t): rpc_decode_t
Parameters
encoded: rpc_encode_t
Returns rpc_decode_t
Static Private Dump
Dump(packet: rpc_packet_t): any
Parameters
packet: rpc_packet_t
Returns any
Static Private Encode
Encode(context: any, options: Options): rpc_encode_t
Parameters
context: any
options: Options
Returns rpc_encode_t
Static Private Parse
Parse(packet: rpc_packet_t): boolean
Parameters
packet: rpc_packet_t
Returns boolean
Static Private setMask
setMask(event: rpc_event_t, value?: number): number
Parameters
event: rpc_event_t
Default value value: number = ((Math.random() * 0xffffff) >>> 0)
Returns number
Object literals
Private _options
_options: object
deflateThreshold
deflateThreshold: number = 1024
ipc
ipc: boolean = false
